# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
# Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

import numpy as np

N = int(input('Введите количество друзей: '))

print('Матрица рукопожатиц:\n', np.tril(np.ones((N, N)), k=-1))
print('Всего рукопожатий:\n', int(np.sum(np.tril(np.ones((N, N)), k=-1))))



